{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(lsof -ti:4174 -sTCP:LISTEN)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(git push *)",
      "Bash(env)"
    ]
  }
}
